#############
#...........#
###D#A#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#B#
  #########

44820
#############
#AB.......CC#
###.#A#C#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########

45490
#############
#.......C.CC#
###.#.#C#D###
  #A#.#B#D#
  #A#B#A#D#
  #A#B#B#D#
  #########

46158
#############
#.C.....C.CC#
###A#.#.#D###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#B#D#
  #########

45459
#############
#CA.......BC#
###.#A#C#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########

#############
#AB.......CC#
###.#A#C#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########

#############
#AB.......CC#
###.#A#C#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########

820
#############
#AB.......CC#
###D#A#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#B#.#
  #########

1372
#############
#AA.......CC#
###D#.#.#C###
  #D#.#.#A#
  #D#B#A#C#
  #D#B#B#B#
  #########

#############
#AA.......CC#
###D#.#.#C###
  #D#.#.#A#
  #D#B#A#C#
  #D#B#B#B#
  #########

#############
#AB.......CC#
###.#.#C#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#A#B#D#
  #########
